<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObservableViewController" customModule="StudyRxSwift" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="kzg-zx-WGx" id="LXI-5k-69D"/>
                <outlet property="textField" destination="X7l-8F-paK" id="mb6-x8-Mkg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awn-fw-qwy">
                    <rect key="frame" x="10" y="54" width="394" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-pj-xNF">
                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-zL-D2v">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="60"/>
                                    <state key="normal" title="Single"/>
                                    <connections>
                                        <action selector="singleButtonDidTouched:" destination="-1" eventType="touchUpInside" id="mcu-S2-QpO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-HE-82q">
                                    <rect key="frame" x="0.0" y="60" width="131.5" height="60"/>
                                    <state key="normal" title="Driver"/>
                                    <connections>
                                        <action selector="driverButtonDidTouched:" destination="-1" eventType="touchUpInside" id="PMK-TS-r3G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HRl-HE-82q" firstAttribute="height" secondItem="MVi-zL-D2v" secondAttribute="height" id="3jy-or-IjH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-8g-U6j">
                            <rect key="frame" x="131.5" y="0.0" width="131" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-N5-3C0">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                    <state key="normal" title="Completable"/>
                                    <connections>
                                        <action selector="completableButtonDidTouched:" destination="-1" eventType="touchUpInside" id="IHc-Fc-8Ln"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-jr-DRI">
                                    <rect key="frame" x="0.0" y="60" width="131" height="60"/>
                                    <state key="normal" title="Signal"/>
                                    <connections>
                                        <action selector="signalButtonDidTouched:" destination="-1" eventType="touchUpInside" id="HWk-fp-NyZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YsI-jr-DRI" firstAttribute="height" secondItem="VNO-N5-3C0" secondAttribute="height" id="9aC-it-Pbv"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-EU-0Fy">
                            <rect key="frame" x="262.5" y="0.0" width="131.5" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-u1-4Hp">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="60"/>
                                    <state key="normal" title="Maybe"/>
                                    <connections>
                                        <action selector="maybeButtonDidTouched:" destination="-1" eventType="touchUpInside" id="xqm-WI-phg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-zB-ox5">
                                    <rect key="frame" x="0.0" y="60" width="131.5" height="60"/>
                                    <state key="normal" title="ControlEvent"/>
                                    <connections>
                                        <action selector="controlEventButtonDidTouched:" destination="-1" eventType="touchUpInside" id="wkk-8M-JL0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PZ9-zB-ox5" firstAttribute="height" secondItem="J7g-u1-4Hp" secondAttribute="height" id="Hrs-pP-d3e"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zKP-pj-xNF" firstAttribute="width" secondItem="jcw-8g-U6j" secondAttribute="width" id="Ab8-wK-zHe"/>
                        <constraint firstItem="zKP-pj-xNF" firstAttribute="width" secondItem="OTn-EU-0Fy" secondAttribute="width" id="rQb-0R-okQ"/>
                        <constraint firstAttribute="height" constant="120" id="sfp-Fh-S0W"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-zx-WGx">
                    <rect key="frame" x="10" y="204" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-8F-paK">
                    <rect key="frame" x="10" y="170" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="awn-fw-qwy" secondAttribute="trailing" constant="10" id="DXW-Bk-r7I"/>
                <constraint firstItem="kzg-zx-WGx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="HSE-gi-mQg"/>
                <constraint firstItem="X7l-8F-paK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ism-hZ-bKg"/>
                <constraint firstItem="awn-fw-qwy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="KsA-Dg-1iO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kzg-zx-WGx" secondAttribute="trailing" constant="10" id="YqB-cA-o9B"/>
                <constraint firstItem="kzg-zx-WGx" firstAttribute="top" secondItem="X7l-8F-paK" secondAttribute="bottom" id="c8m-df-RAx"/>
                <constraint firstItem="kzg-zx-WGx" firstAttribute="top" secondItem="awn-fw-qwy" secondAttribute="bottom" constant="30" id="kfm-Ox-2EK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X7l-8F-paK" secondAttribute="trailing" constant="10" id="wjy-o3-rdG"/>
                <constraint firstItem="awn-fw-qwy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xDd-zk-G9X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
